<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>EdwardTest</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EPBot64">
      <HintPath>..\..\EPBot64.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
