<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>BbaCli</RootNamespace>
    <AssemblyName>bba-cli</AssemblyName>
    <LangVersion>latest</LangVersion>
    <!-- Version can be set via -p:Version=X.Y.Z at build time -->
    <Version>0.0.0</Version>
    <InformationalVersion>$(Version)</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Direct reference to EPBot64.dll -->
    <Reference Include="EPBot64">
      <HintPath>..\epbot-wrapper\EPBot-8734\EPBot64.dll</HintPath>
    </Reference>
    <!-- For auto-update feature -->
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
