<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference to EPBot64.dll - copy from parent directory at build time -->
    <Reference Include="EPBot64">
      <HintPath>..\EPBot64.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <!-- Copy EPBot DLLs to output directory -->
  <ItemGroup>
    <None Include="..\EPBot64.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\EPBotARM64.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
